
# Log to file and console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler, shareschain.util.MemoryHandler

# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level = SEVERE

# Shareschain logging level (OFF, FINE, INFO, WARNING, SEVERE)
shareschain.level = FINE
shareschain.network.APIProxyServlet.level = WARNING

# Jetty logging level (OFF, FINE, INFO, WARNING, SEVERE)
org.eclipse.jetty.level = OFF
javax.servlet.level = OFF

# File handler properties
# Write the log file in the current directory, truncate at 50 MB, 
# use single log file, limit file messages to FINE and above
java.util.logging.FileHandler.pattern = log/shareschain.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE

# Limit console messages to FINE and above
java.util.logging.ConsoleHandler.level = FINE

# Memory handler for the GetLog API with a 100-message ring buffer
shareschain.util.MemoryHandler.level = FINE
shareschain.util.MemoryHandler.size = 100
