shareschain.isOffline=false
shareschain.enableLogTraceback=true
shareschain.communicationLogging=1
shareschain.isTestnet=true
shareschain.useNodesDB=false
shareschain.saveNodes=true
shareschain.wellKnownNodes=192.168.1.113;192.168.1.116;192.168.1.135;192.168.1.149;192.168.1.131
shareschain.numberOfForkConfirmations=1
shareschain.testnetNumberOfForkConfirmations=3
