
shareschain.adminPassword=
shareschain.allowedBotHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
shareschain.apiEventTimeout=300
shareschain.apiFrameOptionsSameOrigin=true
shareschain.apiMaxEventUsers=32
shareschain.apiMaxUserEventRegistrations=2
shareschain.apiProxyBlacklistingPeriod=1800000
shareschain.apiResourceBase=./html/www
shareschain.apiSSL=false
shareschain.apiServerCORS=true
shareschain.apiServerEnforcePOST=true
shareschain.apiServerHost=127.0.0.1
shareschain.apiServerIdleTimeout=30000
shareschain.apiServerPort=8888
shareschain.apiServerSSLPort=8888
shareschain.apiWelcomeFile=index.html
shareschain.batchCommitSize=100
shareschain.blacklistingPeriod=600
shareschain.communicationLogging=1
shareschain.correctInvalidFees=false
shareschain.credentials.secretPhrase=
shareschain.dbCacheKB=0
shareschain.dbDefaultLockTimeout=60
shareschain.dbDir=./database/pro/shareschain
shareschain.dbLoginTimeout=70
shareschain.dbMaxMemoryRows=1000000
shareschain.dbParams=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
shareschain.dbPassword=sa
shareschain.dbType=h2
shareschain.dbUsername=sa
shareschain.debugLogUnconfirmed=false
shareschain.debugTraceAccounts=
shareschain.debugTraceLog=shareschain-trace.csv
shareschain.debugTraceQuote="
shareschain.debugTraceSeparator=\t
shareschain.defaultChildBlockDeadline=10
shareschain.defaultNodes=192.168.1.54;192.168.1.136;192.168.1.98;192.168.1.149;192.168.1.131;192.168.1.109;
shareschain.defaultTestnetNodes=192.168.1.54;192.168.1.136;192.168.1.98;192.168.1.149;192.168.1.131;
shareschain.deleteFinishedShufflings=false
shareschain.disableAdminPassword=false
shareschain.disableSecurityPolicy=false
shareschain.disabledAPITags=
shareschain.disabledAPIs=
shareschain.enableAPIProxy=true
shareschain.enableAPIServer=true
shareschain.enableAPIUPnP=false
shareschain.enableLogTraceback=true
shareschain.enableNodeUPnP=true
shareschain.enablePublicKeyCache=true
shareschain.enableStackTraces=true
shareschain.enableTransactionRebroadcasting=true
shareschain.forceAPIProxyServerURL=
shareschain.forceScan=false
shareschain.forceValidate=false
shareschain.forgingDelay=10
shareschain.forgingSpeedup=3
shareschain.getMoreNodes=true
shareschain.hideErrorDetails=false
shareschain.ignoreNodeAnnouncedAddress=false
shareschain.includeExpiredPrunable=true
shareschain.isLightClient=false
shareschain.isOffline=false
shareschain.isPermissioned=false
shareschain.javadocResourceBase=./html/doc
shareschain.keyStorePassword=password
shareschain.keyStorePath=keystore
shareschain.keyStoreType=JKS
shareschain.knownBlacklistedNodes=
shareschain.ledgerAccounts=*
shareschain.ledgerLogUnconfirmed=2
shareschain.ledgerTrimKeep=30000
shareschain.maxAPIRecords=100
shareschain.maxDBConnections=30
shareschain.maxNumberOfForgers=100
shareschain.maxNumberOfInboundConnections=2000
shareschain.maxNumberOfKnownNodes=2000
shareschain.maxNumberOfMonitors=100
shareschain.maxNumberOfOutboundConnections=8
shareschain.maxNumberOfShufflers=100
shareschain.maxPrunableLifetime=7776000
shareschain.maxRollback=800
shareschain.maxUnconfirmedTransactions=2000
shareschain.minNumberOfKnownNodes=1000
shareschain.mint.currencyCode=
shareschain.mint.feeKER=100000000
shareschain.mint.initialNonce=0
shareschain.mint.isSubmitted=false
shareschain.mint.secretPhrase=
shareschain.mint.serverAddress=
shareschain.mint.stopOnError=false
shareschain.mint.threadPoolSize=0
shareschain.mint.unitsPerMint=1
shareschain.mint.useHttps=false
shareschain.myAddress=
shareschain.myPlatform=
shareschain.nodeConnectTimeout=10
shareschain.nodeReadTimeout=20
shareschain.nodeServerHost=0.0.0.0
shareschain.nodeServerPort=31415
shareschain.numberOfForkConfirmations=5
shareschain.saveNodes=true
shareschain.shareMyAddress=true
shareschain.statementLogThreshold=10000
shareschain.testDBDir=./database/tst/shareschain
shareschain.testDBParams=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
shareschain.testDBPassword=sa
shareschain.testDBType=h2
shareschain.testDBUsername=sa
shareschain.testnetNodes=192.168.1.109;192.168.1.149;39.105.43.209
shareschain.testnetNumberOfForkConfirmations=3
shareschain.transactionLogInterval=15
shareschain.transactionLogThreshold=15000
shareschain.trimDerivedTables=true
shareschain.trimFrequency=1000
shareschain.upnpDiscoverTimeout=3000
shareschain.upnpGatewayTimeout=7000
shareschain.useNodesDB=true
shareschain.useStrongSecureRandom=false
shareschain.version=0.1.0
shareschain.wellKnownNodes=192.168.1.54;192.168.1.136;192.168.1.98;192.168.1.149;192.168.1.131;
